DroneHelper_v2/MainWindow.xaml

<Window x:Class="DroneHelper_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
        mc:Ignorable="d"
        Title="Drone Helper v2" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Margin="10">
            <TextBlock Text="Параметри дронів" FontWeight="Bold" FontSize="16" Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Радіус дії:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtRadius" Width="100" Margin="0,0,10,0"/>
                <TextBlock Text="Швидкість:" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <TextBox x:Name="txtSpeed" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnGenerateEnemies" Content="Генерувати ворогів" Width="150" Click="btnGenerateEnemies_Click" Margin="0,0,10,0"/>
                <Button x:Name="btnStart" Content="Запустити алгоритм" Width="150" Click="btnStart_Click"/>
                <Button x:Name="btnReset" Content="Скинути карту" Width="150" Click="btnReset_Click"/>
            </StackPanel>
            <ListBox x:Name="lstDroneCoordinates" Height="100" Margin="0,10,0,0"/>
        </StackPanel>

        <gmap:GMapControl x:Name="MapControl" Grid.Row="1" MouseLeftButtonDown="MapControl_MouseLeftButtonDown"/>
    </Grid>
</Window>
